# SharedBasedWebsite

./: FirstWebsite.sln  README.md
FirstWebsite/: FirstWebsite.csproj  Program.cs  Startup.cs  bundleconfig.json
FirstWebsite/Controllers/: HomeController.cs
FirstWebsite/Views/: _ViewImports.cshtml
FirstWebsite/Views/Shared/: _Layout.cshtml
FirstWebsite/wwwroot/css/: site.css  site.min.css
FirstWebsite/wwwroot/js/: site.js  site.min.js
SecondWebsite/: Program.cs  SecondWebsite.csproj  Startup.cs  bundleconfig.json
SecondWebsite/Controllers/: SiteSpecificController.cs
SecondWebsite/Views/SiteSpecific/: Index.cshtml
SecondWebsite/wwwroot/css/: site.css  site.min.css
SecondWebsite/wwwroot/js/: site.js  site.min.js
SharedClassLibrary/: SharedClassLibrary.csproj
SharedClassLibrary/Controllers/: HomeController.cs
SharedClassLibrary/Models/: ErrorViewModel.cs
SharedClassLibrary/SharedCode/css/: shared.css
SharedClassLibrary/SharedCode/js/: shared.js
SharedClassLibrary/Views/: _ViewImports.cshtml
SharedClassLibrary/Views/Home/: Index.cshtml
SharedClassLibrary/Views/Shared/: _Layout.cshtml
